mypy:
  stage: lint
  image: "${CI_REGISTRY}/cvisionlab/cvl-ci-helpers/alpine-py3-flake8-tox-mypy"
  before_script:
    - python -V  # Print out python version for debugging
  script:
    - mypy --config-file .mypy ${MYPY_CHECK_PATHS}
  rules:
      # Run only for non-tagging jobs, if .mypy exists and any .py changed
    - if: '$CI_COMMIT_TAG == null'
      exists:
        - .mypy
      changes:
        - '**/*.py'
